<!DOCTYPE html>
<html>
<head>
<title>matlab unix/linux R2014a</title>
</head>
<body>
<h3>mathlab unix/linux R2014a</h3>
<h5><a href='http://www.isical.ac.in/~matlab/new-page-2.html'>SOURCE</a>  |  powered by gitlab.com</h5>
<h5>#mohammadbb (babyy)</h5>
<hr>

<p>
<h4>Installation Guidlines:</h4>
Step 1:- Download MATLAB from the following link.</br>

<p>
download all part's and run this:</br>
$cat {0..73} > R2014a.UNIX.iso</br>
$sha256 R2014a.UNIX.iso</br>
d6aeb120ca5ea2028a85713c054764d3e2baaf0c92241087bd4596f39bcf53ac  R2014a.UNIX.iso</br>
</p>


Step 2:- Run the installer by ./install as root in your terminal.(Dependencies hold in fedora 14 and lower versions on installation).</br>
Step 3:- Select without using internet option and click on next.</br>
Step 4:- Accept terms of the license agreement and click next.</br>
Step 5:- Download the key file from the following link and put the required key and click on next.</br>
Step 6:- Choose installation type custom.</br>
Step 7:- Specify installation folder (Keep default path is recomended).</br>
Step 8:- Select products to install, don't select License Manager 11.9.</br>
Step 9:- Download license file from the given link and give the path of your license file (license.dat), and click on next.</br>
Step 10:-Tick on "Create symbolic link to MATLAB scripts" (Optional) and click on next.</br>
Step 11:-Click on install botton.</br>
Step 12:-Installation process may ask for additional configuration steps, just click on next and finally Finish.</br>
</p>
<hr>



<p>
<a href='FIK-R2014a.txt'>Download KEY file for 2014a</a> | <a href='network.lic'>Download License file for 2014a</a>
</p>

<hr>
<table style="width:100%">
  <tr>
    <th>Link</th>
    <th>sha256</th> 
    <th>size (Byte)</th>
  </tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/0'>DL PART 0</a></th><th>c68ef96088393e54c37b0c8f4f6b43144ce78be3f7597684a1938c6ecf5326ed</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/1'>DL PART 1</a></th><th>72f986bbe34e91eb916575e7fd03292ddb8d445c99de37e36c5dd5ed00e63867</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/2'>DL PART 2</a></th><th>c980c0a92397b1972c4a5b17d1432111f2649d7ba53672f9eea44a0f1be5911c</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/3'>DL PART 3</a></th><th>960ddd1537c40132a0a7594cea5ece38a59a039eb7f68e2a672c97f2bcbf1d89</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/4'>DL PART 4</a></th><th>452d1be6ff0688a31bc24f804563410bb8e614b7d444a5e52a16acc0f172db8c</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/5'>DL PART 5</a></th><th>186fe5123552b9bf8092cb5281434680a3d53a1ba39f3cc6af096caf92eb0a9f</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/6'>DL PART 6</a></th><th>5414d89f00f8be2cee8d3de347e0d5999d90d9e451cf5a973a9b3d6b05d887b6</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/7'>DL PART 7</a></th><th>01c8ed0ecf8e9e3f934332edd98946e165c3d67ff3c01aa0a4fdad11ca1defdf</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/8'>DL PART 8</a></th><th>fc068ff2b27c4b33821757ddc0ad55ced1f971988fe50996d7e23c4377d84d41</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/9'>DL PART 9</a></th><th>6d7a8eea58e5b597858223fd3c8b511f87017edb2bbbb35da87d7b4b361f706d</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/10'>DL PART 10</a></th><th>c8a12bc82b105dba7daffa4b7272f934eb240cb89e0d8a3a524f2c43bc6a63f9</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/11'>DL PART 11</a></th><th>4fbbe5310a3383feeb2e4276c64dec8cec2a7f5117d53d1e3cb24312fd9179b0</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/12'>DL PART 12</a></th><th>865052d9e04c06102dbe730ba007d22727f37673968159c3518d7077a7aa9a0e</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/13'>DL PART 13</a></th><th>8863b044e6a53ee9a864517b3ecf5b0db35cef4c4dfb6c180eb3074cba16f212</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/14'>DL PART 14</a></th><th>05431e40b3ff5c6af24e446162f6015fdd8ebaa355566277882844c5cdd64183</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/15'>DL PART 15</a></th><th>a4b87897c583e905015cd71a0b6529d984b458b7a830d8c9c7255a93afe206fd</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/16'>DL PART 16</a></th><th>5715dd31a9f58117c8f736d74f78fe1358ff0523b2eaed7eee2ffce68143f2ba</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/17'>DL PART 17</a></th><th>cfe3ab596fdc51b4cbbce1995b4105f9b55dc7e1755df52a0e34f483bf93f86d</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/18'>DL PART 18</a></th><th>9403a2af8ff4d18533b5c5183555904be39a6c70016f991e8e881b781d8c8e54</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/19'>DL PART 19</a></th><th>402ac0fd64c2cf3cf3fdefa235fbd22664e00c14e822ec00c1fab1494f44e616</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/20'>DL PART 20</a></th><th>ee1affe4f5019a0d897b98ab32dd52548ac42220e0c90ad7f227e9cdd067f9c0</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/21'>DL PART 21</a></th><th>d00340723eee261a045a21ed7836f9c8e9807cb9181fa9ccf2cfdfe1ecc083b8</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/22'>DL PART 22</a></th><th>da61f840cbfa84aa43ffbe043aed04bf863078aa734a51c4d263e6ddcc3458bd</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/23'>DL PART 23</a></th><th>3f7554b90c466cbf1b268ed16e4fdc89370c57dbb35630017521be45f9569e81</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/24'>DL PART 24</a></th><th>fabe41a01722745e3913c88ec80f8997984c54fd1849843887d17e9eb5276f05</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/25'>DL PART 25</a></th><th>e9553776ad2eb850867d00ebcc50182e59ae57f60fc8310b8329980c7895a7bb</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/26'>DL PART 26</a></th><th>f8c6d6b41689e545231f2dc3ef9f0d2b4d908e14cbada126314ca27d3e2c5f18</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/27'>DL PART 27</a></th><th>d9363d2d9d5beb027073387e69cabd28d3806410a08d3b89f3c3e1fec4bf638a</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/28'>DL PART 28</a></th><th>98c6e36d5b2ee3f702142eb8ade45ac4a5d78df77d33b9d4dbd3e44d849ee3e0</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/29'>DL PART 29</a></th><th>8e7504901cbbff4a773b1bd3d7be2ab4e095f862c314002087d2ce41d59ab104</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/30'>DL PART 30</a></th><th>e09160fd9bd78726129fb85ff99d14ddcf13b2d1f78be1df8aac0f382fd2d2b4</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/31'>DL PART 31</a></th><th>3e62173cc880b83fa0475d7c997ed28251d051b7eff1e28255840455ae65ea2c</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/32'>DL PART 32</a></th><th>e60a988fe91a1d6075b2afab4cf3ae96a55b2f2978896c78850564f70cffd269</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/33'>DL PART 33</a></th><th>8ee6d8b9a5d4bab8e99cecb5c6f8daec00c363b06dea1321bd9fa0402ed884f3</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/34'>DL PART 34</a></th><th>9fcb114ca130cb7862ea9b0230e78e9b4c15b102ffe647031cdc97c012b64c80</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/35'>DL PART 35</a></th><th>f013962678d0d999541d5c066dcbac99ccb0680575ffd21be8e45d46dac7021f</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/36'>DL PART 36</a></th><th>1a07643502113414187234b03a983d339d8429abb6b1faae08b6f185ed9c618b</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/37'>DL PART 37</a></th><th>283d963d29708fe1a7c6681aac177f1aa332784157894cab29c3bbde61ef2854</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/38'>DL PART 38</a></th><th>3b95f2beb72ff0f1bf3140ac70186ea3e457276fb847f06de8bff97efba3b5d7</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/39'>DL PART 39</a></th><th>5da20e8dd6636c3f599856d8def51aba718cbf7a6289a7736f160839205e1637</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/40'>DL PART 40</a></th><th>967d33657bd422ca8ec4f48346aff64980dfd59fa85f30f96b30449545cf3289</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/41'>DL PART 41</a></th><th>930beb350c8a4261b98ed46f952dc9ad84eac361cee2a81915247347d25fa3f1</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/42'>DL PART 42</a></th><th>915e481ea07103c2c1d5039e678f1868a25bdac93d4e35038b7e0858dfdb19b6</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/43'>DL PART 43</a></th><th>3c8d6dcc9d6b01cdcb22888e1fb0629de390e43b2eaaf036389bbd3cd9c48add</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/44'>DL PART 44</a></th><th>437ec392a9c4ba959b69c674369f9a6734e23904f26d17d804d18db9741896ba</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/45'>DL PART 45</a></th><th>07b96b5a72431e651b8a2e10032d97eaca26dc4bd465063d09e388499b0a0d64</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/46'>DL PART 46</a></th><th>6e82664d386a85b0a75a51520f601df984f125d7ae1be0e6ac2e506553ebdf30</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/47'>DL PART 47</a></th><th>b718c71cc6ed831d301cba219c71f7c3133e06c4e2192da4970d13181ef813a9</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/48'>DL PART 48</a></th><th>f8124991db2436e512235abc2e582f7a7b651a50ad36323f82ce6f28d9ca349c</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/49'>DL PART 49</a></th><th>2732103185aa19ea28873919e06a0cf8292b4983224f847d5ca215b41a5f31d2</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/50'>DL PART 50</a></th><th>6b569ceb4e568025c59bcc5b28d34aca480f94c87f38351c256b39baf9900801</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/51'>DL PART 51</a></th><th>ef7049e8b4a6a68b6c0aa5a2293b16bf610468df8bc3931cd0c28a6a1bae7822</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/52'>DL PART 52</a></th><th>7049098c7af28d6d994e22ee45aaea4fce7fbba1eb51a19c6b7eccaf4613d47c</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/53'>DL PART 53</a></th><th>d569966959b8b56d626ba6615ca8eb20c9ad503e6a6dd9e57ff72ee4d2bcec36</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/54'>DL PART 54</a></th><th>887e0aa836176cb1ee4d0897d94d90711826e8ad9ad7431bd9b098e34c6ee8d9</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/55'>DL PART 55</a></th><th>f2b594605d7c366813460d80eae14b8623cb2ce866e24bbfa698c410c9217e5c</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/56'>DL PART 56</a></th><th>e321fc1ea17e53e9841c7d6b490217e4875365da48e5bc72d21b527d3c04b406</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/57'>DL PART 57</a></th><th>1b6e85778e63987a064691b2170a976586fa6c286ce31f29cdf8a83578e7cc3e</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/58'>DL PART 58</a></th><th>c86a339fda68aafc0cd3fd58ef455862a44d6c373cb217eb36fd85828ff6ebc6</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/59'>DL PART 59</a></th><th>c27c38eb368c841206e44821bcfd04337dfd716688605a041bdfd704861d6e28</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/60'>DL PART 60</a></th><th>c4d9e10f372b8db548bfaa0b318520c219996227c9a28b22508f3efc3a0ecb67</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/61'>DL PART 61</a></th><th>f40839d0f718c92cac778d74479925a4a5725f53af58c40a39bdf84eba8bfab9</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/62'>DL PART 62</a></th><th>5094b306a73842602a412972ad958117f615b4360d3b6450efadf1731ce8a482</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/63'>DL PART 63</a></th><th>e44bafb1e573bf453e2cd5b2c3ed5adaefee42a08e1e627624c51c33b244d482</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/64'>DL PART 64</a></th><th>77fb275605b632c11b3ca6695b8888addcd3507558c69575bf9b886f4d1faa21</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/65'>DL PART 65</a></th><th>18dccfa6bad15eaacf6f3dd20e663b480f636f97d90fed692f87af054d5f9c1b</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/66'>DL PART 66</a></th><th>241964aa848e8c0ae95cc5b681dd7a38d77685ef7ae6ad00229926aa0a481e6f</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/67'>DL PART 67</a></th><th>8347be6669358c7502ab37ed7aa738a12932bd6b2baba37704e7e50a5c1baaac</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/68'>DL PART 68</a></th><th>a66d32a65448fa4057c11b2321b42f7e98410226678e781f385b9a67a81ae81d</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/69'>DL PART 69</a></th><th>6614e76c77fcee8242bd74c2cdde63abb665c4bc37e5b9c16d3d4bb3a77e69a5</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/70'>DL PART 70</a></th><th>30b5f7a92d00e389280b46d5d6fc858392a447d4e25c1d3b74b6589029156022</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/71'>DL PART 71</a></th><th>b9340b08aba42ae6bfd6f340dd3a85ecab8df08654f00c6ad180521c23c4d88b</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/72'>DL PART 72</a></th><th>685bb29d3a36202bda531b4068e20c15a5ab766864f3d658d92a0c30d2834197</th><th>104857600</th></tr>
<tr><th><a href='https://gitlab.com/matlaab/r2014a/raw/master/73'>DL PART 73</a></th><th>837b3482c67c7a99843d08eaf323808a28ef7d597ce0368235b8fbc2144d48c6</th><th>70359040</th></tr>
<tr><th>TOTAL</th><th>d6aeb120ca5ea2028a85713c054764d3e2baaf0c92241087bd4596f39bcf53ac</th><th>7724963840</th></tr>
</table>

</body>
</html>
